<resources>
    <string name="app_name">Project Three</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Login</string>
    <string name="second_fragment_label">Events List</string>
    <string name="third_fragment_label">Add Event</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">None pizza left beef</string>
</resources>